p, h1, h2, h3, h4, h5, h6, button {
    font-family: "Roboto", serif;
}

/* ===== MAINLY PAGE COLORS ===== */

body {
    background-color: #ffffff;
    background-size: cover;
    width: auto; 
    overflow-x: hidden;
    font-family: "Roboto", serif;
    margin: 0px;

    /* background-image: url("map.jpg"); */
}

.gridrow {
    display: flex;
    
    margin:auto;
    column-count: 2;
    column-gap: 100px;
    margin-top: 50px;
    margin-bottom: 50px;
    min-width: 1000px;
    max-width: 1000px;
}

.gridrow-reverse {
    display: flex;
    flex-direction: row-reverse;
    
    margin:auto;
    column-count: 2;
    column-gap: 100px;
    margin-top: 50px;
    margin-bottom: 50px;
    min-width: 1000px;
    max-width: 1000px;
}

.nav-bar {
    background-color: #133667;
    font-family: "Roboto", serif;
    font-weight: 700 !important;

    padding-top: 10px;
    column-count: 5;
    column-gap: 0px;
}

.nav-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 1rem;
}

.nav-logo img {
    width: 200px;
}

.nav-links {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    font-size: 1.3rem;
    color: whitesmoke;
}

.nav-links li {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: .5rem;
    list-style-type: none;
}

.nav-links a {
    text-decoration: none;
    color: inherit;
}

.nav-links a:hover {
    color: #2e85ff;
}

.large-banner {
    /* background: #1d539f !important; */
    background-image: url(../img/code_stock_photo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    height: 10px;
    margin-bottom: 0px;
    padding: 330px;
}

.large-banner h1 {
    font-size: 50px;
    font-weight: 700;
    color: white;
}

.narrow-banner {
    /* background: #3b82f6 !important; */
    /* background: #1d539f !important; */
    background-image: url(../img/code_stock_photo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    /* height: 10px; */
    margin-bottom: 0px;
    padding: 50px;
    font-size: 25px;
    font-weight: 700;
    color: white;
}

.map-background {
    background: #1d539f !important;
}

.map-banner {
    display: flex;
    margin: auto;
    max-width: 1000px;
    width: 1000px;
    padding: 50px;
}

.map-banner .text{
    line-height: 1.2;
    font-size: 15px;
    text-align: left;
    padding-top: 0px;
    color: #ffffff;
    font-weight: 300;
    line-height: 1.6em;
    width:  40%;
}

.map-title {
    display: block;
    width: 100%;
    overflow: hidden;
    text-align: left;
    font-weight: bold;
    font-size: 35px;
    letter-spacing: 1px;

    color: white;
}

.map-format img{
    justify-content: left;
    height: 500px;
    /* padding: 200px; */
}

.profile {
    text-align: center;
    height: 300px;
    margin-bottom: 200px;
}

.profile h1 {
    font-size: 50px;
    font-weight: 700;
    color: white;
}

.profile img {
    border-radius: 10%;
    max-width: 100%;
    max-height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;        
    padding: 20px;
}

.profile .profile-picture {
    height: 400px;
    width: 400px;
}

.banner {
    padding: 20px 0px 50px 0px;
    height: 150px;
    background-color: #1d539f;
}

.banner .logo {
    max-width:180px;
    max-height:60px;
    width: auto;
    height: auto;
}

.banner .title {
    color: white;
    font-size: 50px;
    font-weight: 700;
}

/* ===== MAINLY TEXT AND ELEMENT POSITIONS ===== */

.center-title {
    margin: auto;
    width: 50%;
    margin-top: 100px;
    margin-bottom: 50px;
    text-align: center;
}

.column-center {
    /* margin: auto;
    width: 100%;
    padding: 10px; */
    margin: auto;
    /* width: 50%; */
    max-width: 500px;
    margin-top: 100px;
    margin-bottom: 50px;
    text-align: left;
}

.small-title {
    text-align: center;
    font-family: Georgia, serif;
    font-size: 18px;
    font-style: italic;
    font-weight: normal;
    color: #a5a5a5;
    margin: 0 0 15px 0;
}

.title {
    display: block;
    width: 100%;
    overflow: hidden;
    margin: 0px 0 25px;
    text-align: center;
    font-weight: 10;
    text-transform: uppercase;
    font-size: 50px;
    letter-spacing: 1px;
    color: #4d4d4d;
}

.large-title {
    display: block;
    width: 100%;
    overflow: hidden;
    text-align: center;
    font-weight: bold;
    font-size: 35px;
    letter-spacing: 1px;
    color: rgb(46, 46, 46);
}

.text {
    line-height: 1.2;
    font-size: 15px;
    padding-top: 0px;
    margin-bottom: 10px;
    color: #5e5e5e;
    font-weight: 300;

    line-height: 1.6em;
}

.footer {
    background-color: #202020;
}

.footer-grid {
    text-align: left;
    margin:auto;
    column-count: 3;
    column-gap: 30px;
    min-width: 1000px;
    max-width: 1000px;
    min-height: 310px;
}

.footer-text {
    font-size: 15px;
    color: #686868;
    font-weight: 400;

    line-height: 1.6em;
    padding-bottom: 50px;
    padding-top: 50px;
    margin-left: 50px;
}

.footer-text a{
    color: #686868;
    font-weight: 400;
}

.footer-text h1 {
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    color: #929292;
}

.white-text {
    line-height: 1.2;
    font-size: 15px;
    text-align: justify;
    /* padding-bottom: 25px; */
    /* padding-left: 50px; */
    /* padding-top: 10px; */
    color: #ffffff;
    font-weight: 300;
    line-height: 1.6em;
    width:  100%;
}

.white-text h1 {
    line-height: 1.2;
    font-size: 15px;
    text-align: left;
    color: #ffffff;
    font-weight: 500;
    line-height: 1.6em;
    width:  100%;
}

.large-white-title {
    display: block;
    width: 100%;
    overflow: hidden;
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    letter-spacing: 1px;
    color: rgb(255, 255, 255);
    padding-top: 50px;
}

.image-grid {
    text-align: center;
    margin:auto;
    column-count: 3;
    column-gap: 30px;
    min-width: 1000px;
    max-width: 1000px;
    padding-top: 10px;
    

    line-height: 1.2;
    font-size: 15px;
    margin-bottom: 10px;
    font-weight: 300;
    line-height: 1.6em;
}

.image-grid a {
    color: #5e5e5e;
    text-decoration: none;
}

.image-grid a:hover {
    color: #133667;
    text-decoration: underline;
}

.image-grid-area {
    margin-bottom: 100px;
}

.subtitle-text {
    font-size: 15px;
    margin-bottom: 10px;
    color: #e9e9e9;
    font-style: italic;
    font-weight: 400;
}

.icons a {
    color: #686868;
    font-size: 30px;
    float: left;
    margin: 0px 10px 0 0;
}

.base {
    background: #1b1b1b !important;
    padding: 1px;
    box-shadow: 0 50vh 0 50vh #1b1b1b;
}

.base p {
    color: #686868;
    padding-right: 100px;
    text-align: right;
    font-size: 12px;

}

#map {
    padding-left: 4rem;
    width: 55%;
    height: 25rem;
    background: none;
}

#panel {
    padding-left: 4rem;
    width: 60%;
    height: 25rem;
}

.panel-cta {
    text-align: left;
    box-shadow: 0 0 0 1px #e1e1e1, 0 0 0 3px #fff, 0 0 0 4px #e1e1e1;
    background: #f3f3f3;
    -webkit-border-radius: 0;
    -webkit-background-clip: padding-box;
    -moz-border-radius: 0;
    -moz-background-clip: padding;
    border-radius: 0;
    background-clip: padding-box;

    padding: 35px;
    margin: auto;

    min-width: 1000px;
    max-width: 1000px;
}

.btn {
    font-size: 12px;
    font-size: 0.75rem;
    text-decoration: none;
    text-transform: uppercase;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #333;
    -webkit-border-radius: 0px;
    -webkit-background-clip: padding-box;
    -moz-border-radius: 0px;
    -moz-background-clip: padding;
    border-radius: 0px;
    background-clip: padding-box;
    -webkit-transition-property: all;
    -moz-transition-property: all;
    -o-transition-property: all;
    -ms-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: 0.2s;
    -moz-transition-duration: 0.2s;
    -o-transition-duration: 0.2s;
    transition-duration: 0.2s;
    border: 0 none;
    padding: 12px 35px;
    text-shadow: 0 1px 0px #780d33;

    color: #fff;
    background-color: #bd1550;

    padding: 15px 60px;
    font-size: 12px;
    line-height: 1.33;
    font-weight: bold;
}

.contain-panel {
    margin-bottom: 50px;
}